<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Agilent 34970 Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Agilent 34970 Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent Technologies
<br>
Supported Language(s): LabVIEW 8.2
<br>
Supported Model(s): Agilent 34970, Agilent 34972A
<br>
Interface(s): 34970 - GPIB, Serial. 34972 - USB, Ethernet, LXI
<br>
Firmware Revision Tested: 1.11-1.10-02-01
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 3.1
<br>
Original Release Date: February 1998 
<br>
Current Revision Date: March 11, 2010
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0
<br>
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; VI, Function, &amp; How-To Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
If you supply an invalid channel for configuring current, the visa session will freeze up.
<br>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font><font
 face="Times New Roman" size="3
<font face="Times New Roman" size="3"><para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br></para><pre>
Rev 3.0, 7/2005
Rob Hammond, NI, Austin
Original release for LabVIEW 8.x created from v2.03 of LabVIEW 7.1 hp34970a driver. 
</para><pre>
Rev 3.1, 3/11/2010
Modified by: Jeff Meyers, NI, Austin
Updated Driver to include the Agilent 34972A Model.
Modified
In EZ Digital, EZ Freq and Period, EZ Temperature, EZ Totalizer, and EZ Voltage added a VISA timeout property node.
Added a wait function between the open and close VIs in the Switch example.
</font></para></font></pre>
</body>
</html>
