Instructions:
1) Copy \Library Menus\ folder to the project directory folder 
2) Change the name of the dir.mnu to dirTExxxxyy.mnu (example: dirTE005956.mnu)
2) Within LabVIEW, goto Tools > Advanced > Edit Palette Set
3) Identify a Location where you would like to save the wrapper library palette for this specific wrapper
4) Right Click, Insert > Sub Palette > Link to an existing palette file (.mnu)
5) Point to the renamed *.mnu file from step 1 above (example dirTE005956.mnu)
6) Modify the Icon, Short Name and Long Name as desired
7) Save Changes